MONGODB_URI="mongodb+srv://evanlemuel5:GIczOyYkUsweW9kc@cluster0.1fg6uj8.mongodb.net/Colloquy_db?retryWrites=true&w=majority"
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhud9l3z4
CLOUDINARY_API_KEY=658676992522941
CLOUDINARY_SECRET=PxgtKuk3S1sJAAYqz1kNWTun9vk